<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>I'm in a React app!</title>
  </head>
  <style>
    body{
      font-family: Helvetica; 
    }

    .ContactView-title{
      font-size:24px;
      font-weight:bold;
      padding:0 24px;
    }

    .ContactItem{
      margin:0;
      padding: 8px 24px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ContactItem-name{
      font-size:18px;
      font-weight: bold;
      margin:0;
    }

    .ContactItem-email{
      color:teal;
      font-style:italic;
    }

    .ContactView-list{
      list-style:none;
      margin:0;
      padding:0;
      border-top: 1px solid #f0f0f0;
    }

    .ContactForm{
      padding: 8px 24px;
    }

    .ContactForm > input,
    .ContactForm > textarea {
      display: block;
      width: 240px;
      padding: 4px 8px;
      margin-bottom: 8px;
      border-radius: 3px;
      border: 1px solid #888;
      font-size: 14px;
    }
  </style>
  <body>
    <div id="react-app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
  </body>
</html>
<script>
  var contacts = [
      {key: 1, name: "James K Nelson", email: "james@jamesknelson.com", description: "Front-end Unicorn"},
      {key: 2, name: "Jim", email: "jim@example.com"},
      {key: 3, name: "Joe"},
  ]

  var newContact = {name:"",email:"",description:""}
  
  var ContactItem = React.createClass({
    propTypes: {
      name: React.PropTypes.string.isRequired,
      email: React.PropTypes.string,
      description: React.PropTypes.string
    },
    render: function(){
      return(
        React.createElement('li',{className:'ContactItem'},
          React.createElement('h2',{className:'ContactItem-name'},this.props.name),
          React.createElement('a',{className:'ContactItem-email', href:'mailto:'+this.props.email},this.props.email),
          React.createElement('div',{className:'ContactItem-description'},this.props.description)
        )
      )
    }
  });

  var listElements = contacts
    .filter(function(contact){return contact.email})
    .map(function(contact){
    return React.createElement(ContactItem,contact)
  })
  
  var ContactForm = React.createClass({
    propTypes:{
      contact:React.PropTypes.object.isRequired
    },
    render:function(){
      return(
        React.createElement('form',{className:'ContactForm'},
          React.createElement('input',{
            type:'text',
            placeholder:'Name (required)',
            value: this.props.contact.name
          }),
          React.createElement('input',{
            type:'text',
            placeholder:'Email',
            value: this.props.contact.email
          }),
          React.createElement('textarea',{
            placeholder:'Description',
            value: this.props.contact.description
          }),
          React.createElement('button', {type:'submit'}, "Add Contact")
        )
      )
    }
  });

  var ContactView = React.createClass({
    propTypes: {
      contacts: React.PropTypes.array.isRequired,
      newContact: React.PropTypes.object.isRequired
    },
    render:function(){
      return (
        React.createElement('div',{className:'ContactView'},
          React.createElement('h1',{className:'ContactView-title'}, "Contacts"),
          React.createElement('ul',{className:'ContactView-list'},listElements),
          React.createElement(ContactForm,{contact: newContact})
        ) 
      )
    }
  });

  ReactDOM.render(
    React.createElement(ContactView,{
      contacts:contacts,
      newContact:newContact
    }), 
    document.getElementById('react-app')
  )
</script>
